### MYSQL #################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=laravel_7
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=laravel
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP MY ADMIN ##########################################

PMA_DB_ENGINE=mysql

PMA_USER=default
PMA_PASSWORD=laravel
PMA_ROOT_PASSWORD=laravel
PMA_PORT=8086

